events {
    worker_connections 1024;
}

http {
    # تعریف گروه سرورهای بک‌اند
    upstream flask_app {
        # در داکر کامپوز، وقتی Replica میزنیم، نام سرویس (web)
        # اتوماتیک به تمام IPهای کانتینرهای آن اشاره می‌کند (Round Robin).
        server web:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
